#
# Splunk app configuration file
#

[install]
state = enabled
is_configured = 0

[ui]
is_visible = 0
label = Lists apps on Endpoints

[launcher]
author = Zane Farling
description = This app provides so insights into apps running on endpoints
version = 1.0.0

[package]
id = list_apps_version

[triggers]
reload.addon_builder = simple

